body{
    padding: 0;
    margin: 0;
    


    header{
        background: url(../img/bg.png) no-repeat center top / cover;
        
        
        .container{
            width: 1215px;
            height: 655px;
            margin: 0 auto;
            
            
            .watch{
                float: right;
                margin-top: 70px;
            }

            p.heading{
                font-style: italic;
                display: inline-block;
                margin-top: 105px;
                font-size: 33px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 35px;
                margin-top: -25px;
                color: #484848;
            }
            nav{
                display: flex;
                
                li{ 
                    
                    list-style-type: none;
                    
                    
                    
                    a{
                        font-family: Arial, Helvetica, sans-serif;
                        text-decoration: none;
                        color: #484848;
                        text-align: center;
                        padding: 15px 30px;

                        -webkit-border-radius: 50px;
                        -moz-border-radius: 50px;
                        border-radius: 50px;

                        transition: 0.3s all ease;	
                      
                        &:hover{
                            color: #ffffff;
                            background-color: #f42267;
                            
                            
                        }
                    }

                    
                }
                
            }

            p.text{
                color: #484848;
                    margin-top: 25px;
                    font-size: 14px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    line-height: 1.5;
                    color: #484848;
            }

            input.button{
                color: #ffffff;
                text-decoration: none;
                width:145px;
                height: 45px;
                text-transform: uppercase;
                background-color: #f42267;

                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: none;
                display: block;
                margin-top: 60px;
                margin-left: 12px;
                margin-bottom: 110px;

                transition: 0.3s all ease;	

                &:hover{
                    -webkit-box-shadow: 0px 21px 23px 0px rgba(255,89,144,1);
                    -moz-box-shadow: 0px 21px 23px 0px rgba(255,89,144,1);
                    box-shadow: 0px 21px 23px 0px rgba(255,89,144,1);
                }
            }

            
        
        }    
    }

    section{
        background: #4b2d7f;

        .container_2{
            width: 1495px;
            margin: 0 auto;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            
            

            .block_1_3{
                width: 478px;            
            }
            .block_2{                                
                width: 560px;                
            }
            
            .block{
                text-align: center;
                flex-wrap: wrap;
                height: 100%;
                margin-top: -22px;
                
                



                &:hover{
                    background-color: #40286a;
                }
                
                .icon_1{
                    margin: 86px 44% 0;
                }

                .numbers{
                    font-size: 50px;
                    color:#ffffff;
                    text-align: center;
                    margin-top: 22px;
                    margin-bottom: 12px;
                }

                h2{
                    margin: 0;
                    font-size: 30px;
                    color: #ffffff;
                    text-align: center;
                }

                p.text_2{
                    margin-top: 40px;
                    color: #8f81a7;
                    font-size: 15px;
                    text-align: center;
                    margin-bottom: 100px;

                }
                
            }

        }
    }

    footer{
        background: url(../img/bg_2.png) no-repeat center top / cover;
        .container_3{
            
            width: 1060px;
            height: 500px;
            margin: 0 auto;

            .heading{
                
                margin-top: 95px;
                margin-bottom: 20px;
                text-align: center;
                font-style: italic;
                display: inline-block;
                font-size: 48px;
                color: #ffffff;
                margin-left: 332px;

                
            }
            
            h3{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 30px;
                color: #ffffff;
                font-size: 50px;
                text-align: center;
            }

            .text_3{
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                font-size: 20px;
                text-align: center;
            }

            input.button {
                color: #ffffff;
                text-decoration: none;
                width: 145px;
                height: 45px;
                text-transform: uppercase;
                background-color: #f42267;

                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: none;
                display: block ;
                margin: 55px auto ;

                transition: 0.3s all ease;

                &:hover {
                    -webkit-box-shadow: 0px 21px 23px 0px rgba(255, 89, 144, 1);
                    -moz-box-shadow: 0px 21px 23px 0px rgba(255, 89, 144, 1);
                    box-shadow: 0px 21px 23px 0px rgba(255, 89, 144, 1);
                }
            }

        }
    }
}