@font1: 'arialregular';
@font2: 'arialbold';;

body{
  font-family: @font1;

  header{
    .wrap-site-navigation{
      padding: 46px 0 42px;
      background: #15263e;

      #site-navigation{
        min-height: 0;
        margin-bottom: auto;
        background: none;
        border: none;

        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        #bs-example-navbar-collapse-1{
          padding-left: 0;
          padding-right: 0;

          ul{
            padding-left: 0;
            margin-bottom: auto;

            &:after{
              display: block;
              clear: both;
              content: '';
            }

            li{
              position: relative;
              padding-left: 43px;
              padding-right: 43px;
              list-style: none;
              float: left;

              &:first-child{
                padding-left: 0;
              }
              &:last-child{
                padding-right: 0;

                &:after{
                  display: none;
                }
              ;
              }
              &:after{
                position: absolute;
                top: 50%;
                right: 0;
                font-size: 18px;
                color: #ffffff;
                content: '-';

                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
              }

              a{
                color: #ffffff;
                font-size: 14px;

                &:hover{
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }

   .wrap_carousel {
     position: relative;
     text-transform: uppercase;
     font-weight: bold;

     .banner_text {
       position: absolute;
       z-index: 9999;
       top: 55%;
       left: 50%;
       

       -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);

       .banner_text_1{

         color: #ffffff;
         font-size: 50px;
         text-align: center;
         margin-bottom: -60px;
         
       }

       .banner_text_2{
        text-align: center;

         background: rgba(162, 26, 240, 1);
         background: -moz-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(162, 26, 240, 1)), color-stop(86%, rgba(255, 0, 114, 1)), color-stop(100%, rgba(255, 0, 114, 1)));
         background: -webkit-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: -o-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: -ms-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a21af0', endColorstr='#ff0072', GradientType=1);

          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          
         font-size: 215px;
        
       }

       .banner_text_3 {
         color: #ffffff;
         font-size: 120px;
         text-align: center;
         letter-spacing: 50px;
         padding-left: 40px;
         margin-top: -100px;
        

       }

       .banner_text_4 {
         color: #ffffff;
         font-size: 25px;
         text-align: center;
         margin-top: -35px;

       }

       .button {
         color: #ffffff;
         text-decoration: none;
         width: 215px;
         height: 70px;
         
         
         background: rgba(162, 26, 240, 1);
         background: -moz-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(162, 26, 240, 1)), color-stop(86%, rgba(255, 0, 114, 1)), color-stop(100%, rgba(255, 0, 114, 1)));
         background: -webkit-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: -o-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: -ms-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         background: linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(255, 0, 114, 1) 86%, rgba(255, 0, 114, 1) 100%);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a21af0', endColorstr='#ff0072', GradientType=1);

         
         border: none;
         display: block;
         margin: 60px auto 115px;

         font-size: 18px;

         transition: 0.3s all;
       }

       .button:hover {
         -webkit-box-shadow: 0px 0px 21px 3px rgba(162, 26, 240, 1);
         -moz-box-shadow: 0px 0px 21px 3px rgba(162, 26, 240, 1);
         box-shadow: 0px 0px 21px 3px rgba(162, 26, 240, 1);
       }

     }
   }
  
  .section_1{
    
    background-color: #ffffff;
    

    .container_1{
      width: 1290px;

      margin: 0 auto;

      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;

      .text{
        margin-top: 120px;
        width: 360px;

        .header_1{
          text-align: right;
          color: #15263e;
          font-size: 49px;
          text-transform: uppercase;
          font-weight: bold;
        }

        .header_2{
          text-align: right;
          color: #a21af0;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: bold;
        }

        p{
          text-align: right;
          color: #494949;
          font-size: 15px;
          opacity: 0.9;
          line-height: 1.7;
        }
        
      }

      img{
          
      }

      .statistics{
        margin-top: 65px;

        .statistics_text{
          text-align: center;
          color: #4d4d4d;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: bold;
          
          margin-top: 45px;
        }

        .statistics_1{
          width: 330px;
          height: 11px;

          background: rgba(162, 26, 240, 1);
          background: -moz-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(162, 26, 240, 1) 47%, rgba(255, 0, 115, 1) 55%, rgba(255, 0, 115, 1) 71%, rgba(255, 0, 114, 1) 100%);
          background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(162, 26, 240, 1)), color-stop(47%, rgba(162, 26, 240, 1)), color-stop(55%, rgba(255, 0, 115, 1)), color-stop(71%, rgba(255, 0, 115, 1)), color-stop(100%, rgba(255, 0, 114, 1)));
          background: -webkit-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(162, 26, 240, 1) 47%, rgba(255, 0, 115, 1) 55%, rgba(255, 0, 115, 1) 71%, rgba(255, 0, 114, 1) 100%);
          background: -o-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(162, 26, 240, 1) 47%, rgba(255, 0, 115, 1) 55%, rgba(255, 0, 115, 1) 71%, rgba(255, 0, 114, 1) 100%);
          background: -ms-linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(162, 26, 240, 1) 47%, rgba(255, 0, 115, 1) 55%, rgba(255, 0, 115, 1) 71%, rgba(255, 0, 114, 1) 100%);
          background: linear-gradient(45deg, rgba(162, 26, 240, 1) 0%, rgba(162, 26, 240, 1) 47%, rgba(255, 0, 115, 1) 55%, rgba(255, 0, 115, 1) 71%, rgba(255, 0, 114, 1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a21af0', endColorstr='#ff0072', GradientType=1);

          border-radius: 10px 10px 10px 10px;
          -moz-border-radius: 10px 10px 10px 10px;
          -webkit-border-radius: 10px 10px 10px 10px;
          border: 0px solid #000000;

          
        }

      }
    }
  } 

  .section_2 {
    background-color: #dcdcde;
    height: 305px;
    .container_2{
      width: 1175px;
      margin: 0 auto;

      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;

      .communications{
        margin-top: 100px;
        
        .border_circle{
          float: left;
          
          .circle{
            height: 87px;
            width: 87px;
            background-color: #374362;

            border-radius: 200px 200px 200px 200px;
            -moz-border-radius: 200px 200px 200px 200px;
            -webkit-border-radius: 200px 200px 200px 200px;
            border: 0px solid #000000;

            display: table-cell;
            vertical-align: middle;
            text-align: center;

          
          }
        }  

        .communications_text{
          margin-left: 35px;
          float: right;
          .header{
            color: #4d4d4d;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 25px;

          }

          .text{
            color: #4d4d4d;
            font-size: 15px;
            font-weight: bold;
            opacity: 0.9;
            
          }
        }  

      }



    }
  }

  .section_3 {
    background-color: #ffffff;
    height: 1170px;
    .container_3 {
      width: 1175px;
      margin: 0 auto;
      
      .header{
        margin-top: 85px;
        text-align: center;
        color: #15263e;
        font-size: 49px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .header_text{
        text-align: center;
        color: #494949;
        font-size: 18px;
        opacity: 0.8;
        line-height: 1.7;
        font-weight: bold;
        
      }

      .item_box{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        .item{
            
        }
      }
    }
  }


}

/*Fonts
  font-family: 'arialregular';
  font-family: 'arialbold';
*/